backend/src/main/resources/graphql/schema.graphqls

type Query{
    getAvailableTerms: [String]

    getAvailableCourses(
        terms: [String]
    ): [String]

    getStudentIds(
        terms: [String],
        courses: [String]
    ): [String]

    getNormalisedStudentMean(
        studentIds: [String]
    ): NormalisedStudent
}

type NormalisedStudent{
    grade: Float!
    gradeFlag: Float!
    isURG: Float!
    isFirstGen: Float!
    mentalHealth: Float!
    passingSatisfaction: Float!
    mathBackground: Float!
    senseOfBelonging: Float!
    hasConsideredLeavingCS: Float!
    codingExperience: Float!
    passingConfidence: Float!
    hasRoleModels: Float!
    hangsOutWithCSClassmates: Float!
}

enum GradeFlag{
    BMA,
    CPB
}